<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Exception Database DbException ADO.NET MySQL MySqlConnection Devart</PackageTags>
    <Description>Classify MySQL database exceptions by error type such as unique constraint violation, foreign key violation, and more</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEVART</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEVART</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MySQL\MySQLExceptionClassifier.cs" Link="MySQLExceptionClassifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="9.3.104" />
  </ItemGroup>
</Project>
