# EntityFramework.Exceptions

./: EntityFramework.Exceptions.slnx
DbExceptionClassifier/MySQL/: MySQLExceptionClassifier.cs
DbExceptionClassifier/MySQL.Devart/: MySQL.Devart.csproj  MySqlErrorCode.cs
EntityFramework.Exceptions/MySQL/: MySqlExceptionProcessorInterceptor.cs
EntityFramework.Exceptions/MySQL.Devart/: MySQL.Devart.csproj
EntityFramework.Exceptions/Tests/: DatabaseTests.cs  DemoContextFixture.cs  MySqlServerDevartTests.cs  Tests.csproj
